<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            height: 30px;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        .header {
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>HTCO TEAM</h2>
        <p>Togetherness leads us to the place we need. HTCO team.</p>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="#" alt="Mutunga" style="width:100%">
                <div class="container">
                    <h2>Deacon Mutunga</h2>
                    <p class="title">Chairman & Founder</p>
                    <p>Deacon Matendo ya Mitume church and the founder HTCO organization</p>
                    <p><button class="button">meet ceo</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/robert1.jpeg" alt="Robert" style="width:100%">
                <div class="container">
                    <h2>Robert Etemesi</h2>
                    <p class="title">IT MANAGER</p>
                    <p>National administrator KPCEO</p>
                    <p><button class="button">Meet Robert</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="#" alt="Fredrick" style="width:100%">
                <div class="container">
                    <h2>Fredrick Madara</h2>
                    <p class="title">vice-chairman & Co-founder</p>
                    <p>assistant Deacon Matendo ya Mitume church</p>
                    <p><button class="button">Meet Vice Chairman</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>