<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        h1 {
            text-align: center;
            color: gray;
        }

        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #Home {
            background-color: rgb(153, 140, 140);
        }

        #services {
            background-color: rgb(103, 109, 103);
        }

        #Contact {
            background-color: rgb(145, 145, 150);
        }

        #About {
            background-color: rgb(145, 144, 142);
        }
    </style>
</head>

<body>
    <h1>HYGIENIC TOILET FOR THE CHILD ORGANIZATION</h1>
    <button class="tablink" onclick="openPage('Home', this, 'grey')">Home</button>
    <button class="tablink" onclick="openPage('services', this, 'grey')" id="defaultOpen">services</button>
    <button class="tablink" onclick="openPage('Contact', this, 'white')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'grey')">About</button>

    <div id="Home" class="tabcontent">
        <h4>introduction</h4>
        <p>It begun as a group WASH THE TOILET, we had an ambition to see the ways we can help a poor child in school to
            learn in an hygienic environment mostly in toilet/ latrine sector of the schools in the schools around
            Nairobi
            County. this was in the early 2019 before the spike of Covid-19 virus.</p>
    </div>

    <div id="services" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>